{
    "include": [
        "index.js"
    ],
    "compilerOptions": {
        "target": "es2016", 
        "module": "commonjs",
        "rootDir": "./",
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "outDir": "./types",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    }
}